Microsoft Windows [Versión 10.0.22000.1455]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Luis>"C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MySQL\MySQL Shell.lnk"
MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost:3308
Creating a Classic session to 'root@localhost:3308'
Please provide the password for 'root@localhost:3308': ****
Save password for 'root@localhost:3308'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3308 ssl  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  sakila  SQL > \use evaluacion
MySQL Error 1049: Unknown database 'evaluacion'
 MySQL  localhost:3308 ssl  sakila  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| primer_tabla           |
+------------------------+
2 rows in set (0.0124 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > desc primer_tabla;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int          | YES  |     | NULL    |       |
| nombre    | varchar(255) | YES  |     | NULL    |       |
| apellidos | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.0036 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into primer_tabla
                                             -> (id, nombre, apellidos)
                                             -> values
                                             -> (1, 'Luis', 'Delgado');
Query OK, 1 row affected (0.0334 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from primer_tabla;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | Luis   | Delgado   |
+----+--------+-----------+
1 row in set (0.0014 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into primer_tabla
                                             -> values (2, 'Juan Pedro','Hernandez Figeroa');
Query OK, 1 row affected (0.0136 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from primer_tabla;
+----+------------+-------------------+
| id | nombre     | apellidos         |
+----+------------+-------------------+
|  1 | Luis       | Delgado           |
|  2 | Juan Pedro | Hernandez Figeroa |
+----+------------+-------------------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into primer_tabla (id, nombre, apellidos) values (1, 'Luis', 'Delgado');
Query OK, 1 row affected (0.0124 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from primer_tabla;
+----+------------+-------------------+
| id | nombre     | apellidos         |
+----+------------+-------------------+
|  1 | Luis       | Delgado           |
|  2 | Juan Pedro | Hernandez Figeroa |
|  1 | Luis       | Delgado           |
+----+------------+-------------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL >

No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3308 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > update primer_tabla
                                             -> set id = 5
                                             -> ;
Query OK, 3 rows affected (0.0141 sec)

Rows matched: 3  Changed: 3  Warnings: 0
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > desc primer_tabla;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int          | YES  |     | NULL    |       |
| nombre    | varchar(255) | YES  |     | NULL    |       |
| apellidos | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.0045 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from primer_tabla;
+----+------------+-------------------+
| id | nombre     | apellidos         |
+----+------------+-------------------+
|  5 | Luis       | Delgado           |
|  5 | Juan Pedro | Hernandez Figeroa |
|  5 | Luis       | Delgado           |
+----+------------+-------------------+
3 rows in set (0.0014 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > uptate primer_tabla
                                             -> set id = 1
                                             -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'uptate primer_tabla
set id = 1' at line 1
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > delete from primer_tabla
                                             -> where nombre = 'Luis';
Query OK, 2 rows affected (0.0137 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from primer_tabla;
+----+------------+-------------------+
| id | nombre     | apellidos         |
+----+------------+-------------------+
|  5 | Juan Pedro | Hernandez Figeroa |
+----+------------+-------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > delete from primer_tabla;
Query OK, 1 row affected (0.0127 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from primer_tabla;
Empty set (0.0009 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL >