MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost:3308
Creating a Classic session to 'root@localhost:3308'
Please provide the password for 'root@localhost:3308': ****
Save password for 'root@localhost:3308'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3308 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0064 sec)
 MySQL  localhost:3308 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| primer_tabla           |
+------------------------+
2 rows in set (0.0025 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from empleados;
Empty set (0.0323 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
| cuidad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
12 rows in set (0.0048 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from primer_tabla;
Empty set (0.0171 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > desc primer_tabla;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int          | YES  |     | NULL    |       |
| nombre    | varchar(255) | YES  |     | NULL    |       |
| apellidos | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.0032 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > create table estudiantes(
                                             -> no_control varchar(15) not null,
                                             -> nombre varchar(50) not null,
                                             -> apellidos varchar(50) not null,
                                             -> edad int not null,
                                             -> carrera varchar(50) not null,
                                             -> especialidad varchar(50),
                                             -> telefono varchar(50),
                                             -> direccion varchar(50));
Query OK, 0 rows affected (0.0460 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| estudiantes            |
| primer_tabla           |
+------------------------+
3 rows in set (0.0032 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   |     | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0043 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into estudiantes(nombre, apellidos, edad, carrera, especialidad,
                                             -> telefono, direccion)
                                             -> values('Luis','Delgado Enriquez', 20, ISC,,'6143633317','Calle sin nomber');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','6143633317','Calle sin nomber')' at line 3
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera)
                                             -> values('21550145', 'Luis', 'Delgado', 20, 'ISC');
Query OK, 1 row affected (0.0152 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 21550145   | Luis   | Delgado   |   20 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
1 row in set (0.0014 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > alter table estudiantes
                                             -> modify no_control varchar(15) not null unique;
Query OK, 0 rows affected (0.1059 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0041 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('21550145', 'Luis', 'Delgado', 20, 'ISC');
ERROR: 1062 (23000): Duplicate entry '21550145' for key 'estudiantes.no_control'
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('21555545', 'Luis', 'Delgado', 20, 'ISC');
Query OK, 1 row affected (0.0132 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 21550145   | Luis   | Delgado   |   20 | ISC     | NULL         | NULL     | NULL      |
| 21555545   | Luis   | Delgado   |   20 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > create table asignaturas(
                                             -> nombre varchar(50) not null,
                                             -> creditos int not null,
                                             -> semestre int not null,
                                             -> clave varchar(10) not null primary key);
Query OK, 0 rows affected (0.0584 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0045 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into asignaturas
                                             -> values('Taller de BD', 4, 5, '4p5');
Query OK, 1 row affected (0.0155 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0042 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from asignaturas;
+--------------+----------+----------+-------+
| nombre       | creditos | semestre | clave |
+--------------+----------+----------+-------+
| Taller de BD |        4 |        5 | 4p5   |
+--------------+----------+----------+-------+
1 row in set (0.0015 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into asignaturas(nombre, creditos, semestre) values('Taller de BD', 4, 5);
ERROR: 1364 (HY000): Field 'clave' doesn't have a default value
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into asignaturas values('Taller de BD', 4, 5, '4p5');
ERROR: 1062 (23000): Duplicate entry '4p5' for key 'asignaturas.PRIMARY'
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into asignaturas values('Taller de BD', 4, 5, '2p3');
Query OK, 1 row affected (0.0131 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from asignaturas;
+--------------+----------+----------+-------+
| nombre       | creditos | semestre | clave |
+--------------+----------+----------+-------+
| Taller de BD |        4 |        5 | 2p3   |
| Taller de BD |        4 |        5 | 4p5   |
+--------------+----------+----------+-------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL >