Microsoft Windows [Versión 10.0.22000.1455]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Luis>"C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MySQL\MySQL Shell.lnk"
MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc root@localhost:3308
Creating a Classic session to 'root@localhost:3308'
Please provide the password for 'root@localhost:3308': ****
Save password for 'root@localhost:3308'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3308 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0391 sec)
 MySQL  localhost:3308 ssl  SQL > create database evaluacion_1;
Query OK, 1 row affected (0.0169 sec)
 MySQL  localhost:3308 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0027 sec)
 MySQL  localhost:3308 ssl  SQL > create database evaluacion_1 if not exist;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'if not exist' at line 1
 MySQL  localhost:3308 ssl  SQL > create database if not exist evaluacion_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exist evaluacion_1' at line 1
 MySQL  localhost:3308 ssl  SQL > create database if not exists} evaluacion_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '} evaluacion_1' at line 1
 MySQL  localhost:3308 ssl  SQL > create database if not exists evaluacion_1;
Query OK, 1 row affected, 1 warning (0.0133 sec)
Note (code 1007): Can't create database 'evaluacion_1'; database exists
 MySQL  localhost:3308 ssl  SQL > \use evaluacion_1;
MySQL Error 1049: Unknown database 'evaluacion_1;'
 MySQL  localhost:3308 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > show tables;
Empty set (0.0180 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > drop database evaluacion_1;
Query OK, 0 rows affected (0.0293 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > \use world
Default schema set to `world`.
Fetching global names, object names from `world` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  world  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0020 sec)
 MySQL  localhost:3308 ssl  world  SQL > create database evaluacion_1
                                      -> ;
Query OK, 1 row affected (0.0143 sec)
 MySQL  localhost:3308 ssl  world  SQL > show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.0039 sec)
 MySQL  localhost:3308 ssl  world  SQL > \use evaluacion_1;
MySQL Error 1049: Unknown database 'evaluacion_1;'
 MySQL  localhost:3308 ssl  world  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > show tables;
Empty set (0.0033 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > create table primer_tabla(id int,
                                             -> nombre varchar(50));
Query OK, 0 rows affected (0.0353 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primer_tabla           |
+------------------------+
1 row in set (0.0034 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > desc primera_tabla;
ERROR: 1146 (42S02): Table 'evaluacion_1.primera_tabla' doesn't exist
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0041 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  sakila  SQL > drop database evaluacion_1;
Query OK, 1 row affected (0.0249 sec)
 MySQL  localhost:3308 ssl  sakila  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0023 sec)
 MySQL  localhost:3308 ssl  sakila  SQL > create databases evaluacion_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases evaluacion_1' at line 1
 MySQL  localhost:3308 ssl  sakila  SQL > create database evaluacion_1;
Query OK, 1 row affected (0.0141 sec)
 MySQL  localhost:3308 ssl  sakila  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > create table primer_tabla(
                                             -> id int,
                                             -> nombre varchar(50));
Query OK, 0 rows affected (0.0259 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0026 sec)
 MySQL  localhost:3308 ssl  sakila  SQL > create table metiche(
                                       -> id int,
                                       -> nombre varchar(50));
Query OK, 0 rows affected (0.0308 sec)
 MySQL  localhost:3308 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| metiche                    |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
24 rows in set (0.0035 sec)
 MySQL  localhost:3308 ssl  sakila  SQL > desc metiche;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0043 sec)
 MySQL  localhost:3308 ssl  sakila  SQL > drop table metiche;
Query OK, 0 rows affected (0.0222 sec)
 MySQL  localhost:3308 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0038 sec)
 MySQL  localhost:3308 ssl  sakila  SQL >


