MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost:3308
Creating a Classic session to 'root@localhost:3308'
Please provide the password for 'root@localhost:3308': ****
Save password for 'root@localhost:3308'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3308 ssl  SQL > create database Agencia;
Query OK, 1 row affected (0.0148 sec)
 MySQL  localhost:3308 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0021 sec)
 MySQL  localhost:3308 ssl  SQL > \use agencia
Default schema set to `agencia`.
Fetching global names, object names from `agencia` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  agencia  SQL > create table Automovil(num_serie int key,
                                        -> marca varchar(50) not null, modelo varchar(50
                                        -> ) not null, año int check;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
 MySQL  localhost:3308 ssl  agencia  SQL > create table Automovil(num_serie varchar(50) key, marca varchar(50) not null, modelo varchar(50) not null, año int check(año>1900 and año<2025) not null, precio int check(precio>0) not null);
Query OK, 0 rows affected (0.0356 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > show tables;
+-------------------+
| Tables_in_agencia |
+-------------------+
| automovil         |
+-------------------+
1 row in set (0.0032 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > desc atomovil;
ERROR: 1146 (42S02): Table 'agencia.atomovil' doesn't exist
 MySQL  localhost:3308 ssl  agencia  SQL > desc automovil;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| num_serie | varchar(50) | NO   | PRI | NULL    |       |
| marca     | varchar(50) | NO   |     | NULL    |       |
| modelo    | varchar(50) | NO   |     | NULL    |       |
| año       | int         | NO   |     | NULL    |       |
| precio    | int         | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0045 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > create table Vendedor(clave int auto_increment key,
                                        -> apellidos varchar(50) not null, nombre varchar(50) not null, rfc varchar(15)
                                        -> not null, comison_venta enum('3','5','10') not null);
Query OK, 0 rows affected (0.0339 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > show tables;
+-------------------+
| Tables_in_agencia |
+-------------------+
| automovil         |
| vendedor          |
+-------------------+
2 rows in set (0.0035 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > desc vendedor;
+---------------+--------------------+------+-----+---------+----------------+
| Field         | Type               | Null | Key | Default | Extra          |
+---------------+--------------------+------+-----+---------+----------------+
| clave         | int                | NO   | PRI | NULL    | auto_increment |
| apellidos     | varchar(50)        | NO   |     | NULL    |                |
| nombre        | varchar(50)        | NO   |     | NULL    |                |
| rfc           | varchar(15)        | NO   |     | NULL    |                |
| comison_venta | enum('3','5','10') | NO   |     | NULL    |                |
+---------------+--------------------+------+-----+---------+----------------+
5 rows in set (0.0041 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > create table Cliente(clave int auto_increment key, apellidos varchar(50) not null, nombre varchar(50) not null, tipo_cliente enum('fisica','moral') not null, razon_social varchar(50) null,
                                        -> rfc varchar(15) not nu);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nu)' at line 2
 MySQL  localhost:3308 ssl  agencia  SQL > create table Cliente(clave int auto_increment key, apellidos varchar(50) not null, nombre varchar(50) not null, tipo_cliente enum('fisica','moral'), razon_social varchar(50) null, rfc varchar(15) not null);
Query OK, 0 rows affected (0.0560 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > desc Cliente;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| clave        | int                    | NO   | PRI | NULL    | auto_increment |
| apellidos    | varchar(50)            | NO   |     | NULL    |                |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| tipo_cliente | enum('fisica','moral') | YES  |     | NULL    |                |
| razon_social | varchar(50)            | YES  |     | NULL    |                |
| rfc          | varchar(15)            | NO   |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0048 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > show tables;
+-------------------+
| Tables_in_agencia |
+-------------------+
| automovil         |
| cliente           |
| vendedor          |
+-------------------+
3 rows in set (0.0026 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > desc automovil;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| num_serie | varchar(50) | NO   | PRI | NULL    |       |
| marca     | varchar(50) | NO   |     | NULL    |       |
| modelo    | varchar(50) | NO   |     | NULL    |       |
| año       | int         | NO   |     | NULL    |       |
| precio    | int         | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0034 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > insert into automovil
                                        -> (num_serie,marca,modelo,año,precio)
                                        -> values('1000CH','Chevrolet','ZR1',2023,1000000);
Query OK, 1 row affected (0.0156 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > select * from automovil;
+-----------+-----------+--------+------+---------+
| num_serie | marca     | modelo | año | precio  |
+-----------+-----------+--------+------+---------+
| 1000CH    | Chevrolet | ZR1    | 2023 | 1000000 |
+-----------+-----------+--------+------+---------+
1 row in set (0.0012 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > insert into automovil (num_serie,marca,modelo,año,precio) values('1001CH','Chevrolet','ZL1',2023,2000000);
Query OK, 1 row affected (0.0128 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > insert into automovil (num_serie,marca,modelo,año,precio) values('1002CH','Chevrolet','ZZ1',2023,2000000);
Query OK, 1 row affected (0.0129 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > insert into automovil (num_serie,marca,modelo,año,precio) values('01CH','Ferrari','001',1901,16000000);
Query OK, 1 row affected (0.0129 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > show tables;
+-------------------+
| Tables_in_agencia |
+-------------------+
| automovil         |
| cliente           |
| vendedor          |
+-------------------+
3 rows in set (0.0026 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > desc clientes;
ERROR: 1146 (42S02): Table 'agencia.clientes' doesn't exist
 MySQL  localhost:3308 ssl  agencia  SQL > desc cliente;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| clave        | int                    | NO   | PRI | NULL    | auto_increment |
| apellidos    | varchar(50)            | NO   |     | NULL    |                |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| tipo_cliente | enum('fisica','moral') | YES  |     | NULL    |                |
| razon_social | varchar(50)            | YES  |     | NULL    |                |
| rfc          | varchar(15)            | NO   |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0038 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > insert into cliente
                                        -> values('Delgado','Luis','fisica','Sistemas','LU554I55S');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3308 ssl  agencia  SQL > insert into cliente(apellidos,nombre,tipo_cliente,razon_social,rfc) values('Delgado','Luis','fisica','Sistemas','LU554I55S');
Query OK, 1 row affected (0.0400 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > select * from clientes;
ERROR: 1146 (42S02): Table 'agencia.clientes' doesn't exist
 MySQL  localhost:3308 ssl  agencia  SQL > select * from cliente;
+-------+-----------+--------+--------------+--------------+-----------+
| clave | apellidos | nombre | tipo_cliente | razon_social | rfc       |
+-------+-----------+--------+--------------+--------------+-----------+
|     1 | Delgado   | Luis   | fisica       | Sistemas     | LU554I55S |
+-------+-----------+--------+--------------+--------------+-----------+
1 row in set (0.0011 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > insert into cliente(apellidos,nombre,tipo_cliente,razon_social,rfc) values('Reyes','Axel','moral','Sistemas','AX5DDDFFEL');
Query OK, 1 row affected (0.0128 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > insert into cliente(apellidos,nombre,tipo_cliente,razon_social,rfc) values('Martinez','Felipe','moral','FUTBOLISTA','FEVDFFLIPE');
Query OK, 1 row affected (0.0133 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > desc vendedor;
+---------------+--------------------+------+-----+---------+----------------+
| Field         | Type               | Null | Key | Default | Extra          |
+---------------+--------------------+------+-----+---------+----------------+
| clave         | int                | NO   | PRI | NULL    | auto_increment |
| apellidos     | varchar(50)        | NO   |     | NULL    |                |
| nombre        | varchar(50)        | NO   |     | NULL    |                |
| rfc           | varchar(15)        | NO   |     | NULL    |                |
| comison_venta | enum('3','5','10') | NO   |     | NULL    |                |
+---------------+--------------------+------+-----+---------+----------------+
5 rows in set (0.0030 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > insert into vendedor(apellidos,nombre,rfc,comison_venta) values('Ramirez','Juan','DFD556DF5','10');
Query OK, 1 row affected (0.0154 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > insert into vendedor(apellidos,nombre,rfc,comison_venta) values('Ramirez','Ingo','DFD5SHDGH5','5');
Query OK, 1 row affected (0.0127 sec)
 MySQL  localhost:3308 ssl  agencia  SQL > insert into vendedor(apellidos,nombre,rfc,comison_venta) values('Ramirez','Ingo','DFD5SHDGH5','6');
ERROR: 1265 (01000): Data truncated for column 'comison_venta' at row 1
 MySQL  localhost:3308 ssl  agencia  SQL > insert into cliente(apellidos,nombre,tipo_cliente,razon_social,rfc) values('Martinez','Felipe','presente','FUTBOLISTA','FEVDFFLIPE');
ERROR: 1265 (01000): Data truncated for column 'tipo_cliente' at row 1
 MySQL  localhost:3308 ssl  agencia  SQL > insert into automovil (num_serie,marca,modelo,año,precio) values('01CH','Ferrari','001',1800,16000000);
ERROR: 3819 (HY000): Check constraint 'automovil_chk_1' is violated.
 MySQL  localhost:3308 ssl  agencia  SQL >