MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost:3308
Creating a Classic session to 'root@localhost:3308'
Please provide the password for 'root@localhost:3308': ****
Save password for 'root@localhost:3308'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3308 ssl  SQL > \evaluacion_1
Unknown command: '\evaluacion_1'
 MySQL  localhost:3308 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| empleados              |
| estudiantes            |
| primer_tabla           |
+------------------------+
4 rows in set (0.0024 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0055 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > create table docentes(
                                             -> id into auto_increment key,
                                             -> nombre varchar(50) not null,
                                             -> apellidos varchar(50) not null,
                                             -> rfc varchar (13) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'into auto_increment key,
nombre varchar(50) not null,
apellidos varchar(50) not ' at line 2
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > create table docentes(id into auto_increment key,
                                             -> nombres varchar(50) not null,
                                             -> apellidos varchar(50) not null,
                                             -> rfc varchar(13) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'into auto_increment key,
nombres varchar(50) not null,
apellidos varchar(50) not' at line 1
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > create table docentes(id into auto_increment key, nombres varchar(50) not null, apellidos varchar(50) not null, rfc varchar(13) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'into auto_increment key, nombres varchar(50) not null, apellidos varchar(50) not' at line 1
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > create table docentes( id int auto_increment key, nombre varchar(50) not null, apellidos varchar(50) not null, rfc varchar (13) not null);
Query OK, 0 rows affected (0.0319 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| docentes               |
| empleados              |
| estudiantes            |
| primer_tabla           |
+------------------------+
5 rows in set (0.0034 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into docentes(nombres, apellidos, rfc)
                                             -> values ('luis','delgado', '154645646');
ERROR: 1054 (42S22): Unknown column 'nombres' in 'field list'
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > create table carreras(
                                             -> calve int auto_increment key,
                                             -> nombre_carrera varchar(50),
                                             -> clave_carrera varchar(20),
                                             -> nivel varchar(20));
Query OK, 0 rows affected (0.0174 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel)
                                             -> values('INGENIERIA EN SISTEMAS COMPUTACIONALES','ISC-2020-ASDF',LICENCIATURA);
ERROR: 1054 (42S22): Unknown column 'LICENCIATURA' in 'field list'
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values('INGENIERIA EN SISTEMAS COMPUTACIONALES','ISC-2020-ASDF',LICENCIATURA');
                                             '> ;
                                             '> FGFDG;
                                             '> RF
                                             '> ;
                                             '> insert into carreras(nombre_carrera, clave_carrera, nivel) values('INGENIERIA EN SISTEMAS COMPUTACIONALES','ISC-2020-ASDF',LICENCIATURA);
MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > 'sql
SyntaxError: Invalid or unexpected token
 MySQL  JS >  \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost:3308
Creating a Classic session to 'root@localhost:3308'
Please provide the password for 'root@localhost:3308': ****
Save password for 'root@localhost:3308'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3308 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  evaluacion_1  SQL >  insert into carreras(nombre_carrera, clave_carrera, nivel) values('INGENIERIA EN SISTEMAS COMPUTACIONALES','ISC-2020-ASDF',LICENCIATURA);
ERROR: 1054 (42S22): Unknown column 'LICENCIATURA' in 'field list'
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values('INGENIERIA EN SISTEMAS COMPUTACIONALES','ISC-2020-ASDF','LICENCIATURA');
Query OK, 1 row affected (0.0049 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > desc carreras;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| calve          | int         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50) | YES  |     | NULL    |                |
| clave_carrera  | varchar(20) | YES  |     | NULL    |                |
| nivel          | varchar(20) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0019 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * carreras;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'carreras' at line 1
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select carreras *;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| calve | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
+-------+----------------------------------------+---------------+--------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > crate table shirts(
                                             -> nombre varchar(40),
                                             -> size enum('x-small','small','medium','large','x-larga'));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crate table shirts(
nombre varchar(40),
size enum('x-small','small','medium','la' at line 1
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > create table shirts( nombre varchar(40), size enum('x-small','small','medium','large','x-larga'));
Query OK, 0 rows affected (0.0242 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into shirts values('Playeras', 'small');
Query OK, 1 row affected (0.0032 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values('ADMINISTRACION','ADM-2020-ASDF',CHAFA);
ERROR: 1054 (42S22): Unknown column 'CHAFA' in 'field list'
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values('ADMINISTRACION','ADM-2020-ASDF','CHAFA');
Query OK, 1 row affected (0.0025 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values('ADMINISTRACION','ADM-2020-ASDF','CHAFA'); update carreras set level = 'LICENCIATURA' where calve =1;
Query OK, 1 row affected (0.0263 sec)
ERROR: 1054 (42S22): Unknown column 'level' in 'field list'
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values('ADMINISTRACION','ADM-2020-ASDF','CHAFA');update carreras set nivel = 'LICENCIATURA' where calve =1;
Query OK, 1 row affected (0.0043 sec)
Query OK, 0 rows affected (0.0017 sec)

Rows matched: 1  Changed: 0  Warnings: 0
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > desc carreras;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| calve          | int         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50) | YES  |     | NULL    |                |
| clave_carrera  | varchar(20) | YES  |     | NULL    |                |
| nivel          | varchar(20) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0042 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| calve | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | ADMINISTRACION                         | ADM-2020-ASDF | CHAFA        |
|     3 | ADMINISTRACION                         | ADM-2020-ASDF | CHAFA        |
|     4 | ADMINISTRACION                         | ADM-2020-ASDF | CHAFA        |
+-------+----------------------------------------+---------------+--------------+
4 rows in set (0.0014 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > delete from carreras where calve =4;
Query OK, 1 row affected (0.0045 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > delete from carreras where calve =3;
Query OK, 1 row affected (0.0041 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| calve | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | ADMINISTRACION                         | ADM-2020-ASDF | CHAFA        |
+-------+----------------------------------------+---------------+--------------+
2 rows in set (0.0017 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values('INFO','feeM-2020-ASDF','ok');
Query OK, 1 row affected (0.0043 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+----------------+--------------+
| calve | nombre_carrera                         | clave_carrera  | nivel        |
+-------+----------------------------------------+----------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF  | LICENCIATURA |
|     2 | ADMINISTRACION                         | ADM-2020-ASDF  | CHAFA        |
|     5 | INFO                                   | feeM-2020-ASDF | ok           |
+-------+----------------------------------------+----------------+--------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > alter table carreras
                                             -> modify nivel enum('LICENCIATURA', 'MAESTRIA', 'DOCTORADO');
ERROR: 1265 (01000): Data truncated for column 'nivel' at row 2
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > alter table carrera modify nivel enum('LICENCIATURA', 'MAESTRIA', 'DOCTORADO');
ERROR: 1146 (42S02): Table 'evaluacion_1.carrera' doesn't exist
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > alter table carreras modify nivel enum('LICENCIATURA', 'MAESTRIA', 'DOCTORADO');
ERROR: 1265 (01000): Data truncated for column 'nivel' at row 2
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > alter table carrera modify nivel enum('LICENCIATURA', 'MAESTRIA', 'DOCTORADO');
ERROR: 1146 (42S02): Table 'evaluacion_1.carrera' doesn't exist
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+----------------+--------------+
| calve | nombre_carrera                         | clave_carrera  | nivel        |
+-------+----------------------------------------+----------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF  | LICENCIATURA |
|     2 | ADMINISTRACION                         | ADM-2020-ASDF  | CHAFA        |
|     5 | INFO                                   | feeM-2020-ASDF | ok           |
+-------+----------------------------------------+----------------+--------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > alter table carreras modify nivel enum('LICENCIATURA', 'MAESTRIA', 'DOCTORADO');
ERROR: 1265 (01000): Data truncated for column 'nivel' at row 2
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| carreras               |
| docentes               |
| empleados              |
| estudiantes            |
| primer_tabla           |
| shirts                 |
+------------------------+
7 rows in set (0.0043 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > create table personas
                                             -> (id int auto_increment key,
                                             -> nombre varchar(50),
                                             -> edad int check(edad<0));
Query OK, 0 rows affected (0.0335 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > desc personas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0043 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into personas(nombre, edad)
                                             -> values('JUAN', -1);
Query OK, 1 row affected (0.0147 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into personas(nombre, edad) values('JUAN', 50);
ERROR: 3819 (HY000): Check constraint 'personas_chk_1' is violated.
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > insert into personas(nombre, edad) values('JUAN', -5);
Query OK, 1 row affected (0.0129 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL > select * from personas;
+----+--------+------+
| id | nombre | edad |
+----+--------+------+
|  1 | JUAN   |   -1 |
|  2 | JUAN   |   -5 |
+----+--------+------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3308 ssl  evaluacion_1  SQL >
